# data-permissions

./: .gitignore  .gitlab-ci-new.yml  .gitlab-ci.yml  Dockerfile  README.md  pom.xml  settings.xml
xplat-data-permissions-api/: pom.xml
xplat-data-permissions-api/src/main/java/com/xforceplus/ultraman/permissions/api/: AuthorizationController.java  DataRuleController.java  FieldRuleController.java  SqlTestController.java
xplat-data-permissions-api/src/main/java/com/xforceplus/ultraman/permissions/api/assemble/: HttpCodeAssembler.java
xplat-data-permissions-api/src/main/java/com/xforceplus/ultraman/permissions/api/exception/: GlobalExceptionHandler.java
xplat-data-permissions-boot/: Dockerfile  pom.xml
xplat-data-permissions-boot/src/main/java/com/xforceplus/ultraman/permissions/: XplatDataPermissionsBoot.java
xplat-data-permissions-boot/src/main/java/com/xforceplus/ultraman/permissions/config/: CheckerConfig.java  ExecutorConfig.java  LineConfig.java  LineFactoryConfig.java  MetricsConfig.java  ServiceConfig.java  SqlConfig.java  ValidationConfig.java
xplat-data-permissions-boot/src/main/resources/: application-dev.yml  application-fat.yml  application-prod.yml  application-sit.yml  application.yml  banner.txt  bootstrap.yml
xplat-data-permissions-boot/src/main/resources/j2cache/: j2cache-dev.properties  j2cache-fat.properties  j2cache-prod.properties  j2cache-sit.properties
xplat-data-permissions-cache/: pom.xml
xplat-data-permissions-cache/src/main/java/com/xforceplus/ultraman/permissions/cache/: CaffeineCacheEnum.java  RuleKeyGenerator.java  XplatCacheManager.java
xplat-data-permissions-cache/src/test/java/com/xforceplus/ultraman/permissions/cache/: RuleKeyGeneratorTest.java
xplat-data-permissions-jdbc/: pom.xml
xplat-data-permissions-jdbc/src/main/java/com/xforceplus/ultraman/permissions/jdbc/: PermissionsConnectionWrapper.java  PermissionsDataSourceWrapper.java
xplat-data-permissions-jdbc/src/main/java/com/xforceplus/ultraman/permissions/jdbc/authorization/: AuthorizationSearcher.java
xplat-data-permissions-jdbc/src/main/java/com/xforceplus/ultraman/permissions/jdbc/authorization/impl/: ContextAuthorizationSearcher.java  MockAuthorizationSearcher.java
xplat-data-permissions-jdbc/src/main/java/com/xforceplus/ultraman/permissions/jdbc/client/: GrpcRuleCheckServiceClient.java  RuleCheckServiceClient.java
xplat-data-permissions-jdbc/src/main/java/com/xforceplus/ultraman/permissions/jdbc/define/: ResultSetInvalidValues.java
xplat-data-permissions-jdbc/src/main/java/com/xforceplus/ultraman/permissions/jdbc/parser/: AuthorizedUserService.java  Variable.java  VariableParser.java  VariableParserManager.java
xplat-data-permissions-jdbc/src/main/java/com/xforceplus/ultraman/permissions/jdbc/parser/http/: HttpCallException.java  HttpClient.java  HttpEntity.java  TenantConfig.java
xplat-data-permissions-jdbc/src/main/java/com/xforceplus/ultraman/permissions/jdbc/proxy/: AbstractStatementProxy.java  PreparedStatementProxy.java  StatementProxy.java
xplat-data-permissions-jdbc/src/main/java/com/xforceplus/ultraman/permissions/jdbc/utils/: ConvertingHelper.java  DebugStatus.java  GsonUtils.java  MD5Util.java  MethodHelper.java  ProxyFactory.java
xplat-data-permissions-jdbc/src/test/java/com/xforceplus/ultraman/permissions/jdbc/parser/: TaxVariableParserTest.java
xplat-data-permissions-jdbc/src/test/java/com/xforceplus/ultraman/permissions/jdbc/proxy/: PreparedStatementProxyTest.java  StatementProxyTest.java
xplat-data-permissions-sql/: pom.xml
xplat-data-permissions-sql/src/main/java/com/xforceplus/ultraman/permissions/sql/: Sql.java  SqlParser.java
xplat-data-permissions-sql/src/main/java/com/xforceplus/ultraman/permissions/sql/define/: Alias.java  Aliasable.java  ArithmeticSymbol.java  Condition.java  ConditionOperator.java  Conditional.java  Field.java  From.java  Func.java  Item.java  ItemVisitor.java  ItemVisitorAdapter.java  Parentheses.java  SqlType.java  UpdateSet.java
xplat-data-permissions-sql/src/main/java/com/xforceplus/ultraman/permissions/sql/define/relationship/: Or.java  (+2 more)
xplat-data-permissions-sql/src/main/java/com/xforceplus/ultraman/permissions/sql/jsqlparser/: JSql.java  JSqlParser.java  JSubSql.java
xplat-data-permissions-sql/src/main/java/com/xforceplus/ultraman/permissions/sql/processor/: DeleteSqlProcessor.java  InsertSqlProcessor.java  ProcessorException.java  SelectSqlProcessor.java  SqlProcessor.java  SqlProcessorVisitor.java  SqlProcessorVisitorAdapter.java  SubSelectSqlProcessor.java  UnableOperateSqlProcessor.java  UpdateSqlProcessor.java
xplat-data-permissions-sql/src/main/java/com/xforceplus/ultraman/permissions/sql/utils/: SubSqlIterator.java
xplat-data-permissions-sql/src/test/java/com/xforceplus/ultraman/permissions/sql/define/: FuncTest.java
xplat-data-permissions-sql/src/test/java/com/xforceplus/ultraman/permissions/sql/jsqlparser/: JSqlTest.java
xplat-data-permissions-sql/src/test/java/com/xforceplus/ultraman/permissions/sql/utils/: SubSqlIteratorTest.java
xplat-data-permissions-testreport/: pom.xml
xplat-data-permissions-transfer/: pom.xml
xplat-data-permissions-transfer/src/main/java/com/xforceplus/ultraman/permissions/grpc/server/: PreparedStatmentCheckServiceImpl.java  StatmentCheckServiceImpl.java
xplat-data-permissions-transfer/src/main/java/com/xforceplus/ultraman/permissions/transfer/grpc/: GrpcConfig.java  GrpcServerBuilderConfig.java  StatmentCheckService.java
xplat-data-permissions-transfer/src/main/proto/: Base.proto  ForPreparedStatement.proto  ForStatment.proto
xplat-data-permissions-transfer/xplat-data-permissions-transfer-client/: pom.xml
xplat-data-permissions-transfer/xplat-data-permissions-transfer-client/src/main/java/com.xforceplus.ultraman.permissions.transfer.grpc/client/: StatmentCheckClientGrpc.java
xplat-data-permissions-transfer/xplat-data-permissions-transfer-proto/: pom.xml
xplat-data-permissions-transfer/xplat-data-permissions-transfer-proto/src/main/proto/: Base.proto
xplat-data-permissions-transfer/xplat-data-permissions-transfer-server/: pom.xml
(+346 files in other folders)
