
$$\   $$\           $$\            $$\                 $$\            $$\                                                                   $$\                     $$\
$$ |  $$ |          $$ |           $$ |                $$ |           $$ |                                                                  \__|                    \__|
\$$\ $$  | $$$$$$\  $$ | $$$$$$\ $$$$$$\          $$$$$$$ | $$$$$$\ $$$$$$\    $$$$$$\           $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\$$$$\  $$\  $$$$$$$\  $$$$$$$\ $$\  $$$$$$\  $$$$$$$\   $$$$$$$\
 \$$$$  / $$  __$$\ $$ | \____$$\\_$$  _|$$$$$$\ $$  __$$ | \____$$\\_$$  _|   \____$$\ $$$$$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  _$$  _$$\ $$ |$$  _____|$$  _____|$$ |$$  __$$\ $$  __$$\ $$  _____|
 $$  $$<  $$ /  $$ |$$ | $$$$$$$ | $$ |  \______|$$ /  $$ | $$$$$$$ | $$ |     $$$$$$$ |\______|$$ /  $$ |$$$$$$$$ |$$ |  \__|$$ / $$ / $$ |$$ |\$$$$$$\  \$$$$$$\  $$ |$$ /  $$ |$$ |  $$ |\$$$$$$\
$$  /\$$\ $$ |  $$ |$$ |$$  __$$ | $$ |$$\       $$ |  $$ |$$  __$$ | $$ |$$\ $$  __$$ |        $$ |  $$ |$$   ____|$$ |      $$ | $$ | $$ |$$ | \____$$\  \____$$\ $$ |$$ |  $$ |$$ |  $$ | \____$$\
$$ /  $$ |$$$$$$$  |$$ |\$$$$$$$ | \$$$$  |      \$$$$$$$ |\$$$$$$$ | \$$$$  |\$$$$$$$ |        $$$$$$$  |\$$$$$$$\ $$ |      $$ | $$ | $$ |$$ |$$$$$$$  |$$$$$$$  |$$ |\$$$$$$  |$$ |  $$ |$$$$$$$  |
\__|  \__|$$  ____/ \__| \_______|  \____/        \_______| \_______|  \____/  \_______|        $$  ____/  \_______|\__|      \__| \__| \__|\__|\_______/ \_______/ \__| \______/ \__|  \__|\_______/
          $$ |                                                                                  $$ |
          $$ |                                                                                  $$ |
          \__|                                                                                  \__|